# cloud-exercise

./: azuredeploy.json
cloud-app-func/: cloud-app-func.sln
cloud-app-func/cloud-app-func/: Function1.cs  cloud-app-func.csproj
cloud-app-func/cloud-app-func/Properties/: serviceDependencies.cloud-app-func20201230155427 - Zip Deploy.json
cloud-app-func/cloud-app-func/Properties/ServiceDependencies/cloud-app-func - Zip Deploy/: profile.arm.json
cloud-app-func/cloud-app-func/Properties/ServiceDependencies/cloud-app-func20201230155427 - Zip Deploy/: storage1.arm.json
cloud-app-func/cloud-app-func/Properties/ServiceDependencies/cloud-app-func20201230155427 - Zip Deploy1/: profile.arm.json
cloudApi/: appsettings.json  cloudApi.sln
cloudApi/Controllers/: HomeController.cs
cloudApi/Properties/: launchSettings.json  serviceDependencies.cloudApiAgain - Web Deploy.json  serviceDependencies.json
cloudApi/Properties/ServiceDependencies/cloudApiAgain - Web Deploy/: profile.arm.json
cloudApi/Properties/ServiceDependencies/cloudApiAppService - Web Deploy/: profile.arm.json
cloudApi/cloudApi/: Program.cs  Startup.cs  WeatherForecast.cs  cloudApi.csproj
cloudApi/cloudApi/.azure/: config
cloudApi/cloudApi/Controllers/: WeatherForecastController.cs
cloudApi/cloudApi/Models/DB/: Item.cs  cloudDBContext.cs
front-end/: fron-end.html  front-end.sln
